#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Jan 22 13:43:15 2024
# Process ID: 2632
# Current directory: C:/Users/Darius/Desktop/coding_stuff/projects_for_resume/SpectrumAnalyzer/SpectrumAnalyzer/SpectrumAnalyzer.runs/impl_1
# Command line: vivado.exe -log TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP.tcl -notrace
# Log file: C:/Users/Darius/Desktop/coding_stuff/projects_for_resume/SpectrumAnalyzer/SpectrumAnalyzer/SpectrumAnalyzer.runs/impl_1/TOP.vdi
# Journal file: C:/Users/Darius/Desktop/coding_stuff/projects_for_resume/SpectrumAnalyzer/SpectrumAnalyzer/SpectrumAnalyzer.runs/impl_1\vivado.jou
# Running On: DESKTOP-7B2FBLM, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 14877 MB
#-----------------------------------------------------------
source TOP.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Darius/Desktop/Vivado/debouncer/debouncer.srcs'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is C:/Users/Darius/Desktop/coding_stuff/projects_for_resume/SpectrumAnalyzer/SpectrumAnalyzer/SpectrumAnalyzer.cache/ip 
Command: link_design -top TOP -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Darius/Desktop/coding_stuff/projects_for_resume/SpectrumAnalyzer/SpectrumAnalyzer/SpectrumAnalyzer.gen/sources_1/ip/debouncer_0/debouncer_0.dcp' for cell 'reset_debouncer'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Darius/Desktop/coding_stuff/projects_for_resume/SpectrumAnalyzer/SpectrumAnalyzer/SpectrumAnalyzer.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'FSM_ADC/ADC'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Darius/Desktop/coding_stuff/projects_for_resume/SpectrumAnalyzer/SpectrumAnalyzer/SpectrumAnalyzer.gen/sources_1/ip/dft_0/dft_0.dcp' for cell 'FSM_DFT_UART/DFT'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Darius/Desktop/coding_stuff/projects_for_resume/SpectrumAnalyzer/SpectrumAnalyzer/SpectrumAnalyzer.gen/sources_1/ip/cordic_0/cordic_0.dcp' for cell 'FSM_DFT_UART/modulus/CORDIC'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 846.008 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 418 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Darius/Desktop/coding_stuff/projects_for_resume/SpectrumAnalyzer/SpectrumAnalyzer/SpectrumAnalyzer.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'FSM_ADC/ADC/inst'
Finished Parsing XDC File [c:/Users/Darius/Desktop/coding_stuff/projects_for_resume/SpectrumAnalyzer/SpectrumAnalyzer/SpectrumAnalyzer.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'FSM_ADC/ADC/inst'
Parsing XDC File [C:/Users/Darius/Desktop/coding_stuff/projects_for_resume/SpectrumAnalyzer/SpectrumAnalyzer/SpectrumAnalyzer.srcs/constrs_1/imports/digilent-xdc-master/Arty-A7-35-Master.xdc]
Finished Parsing XDC File [C:/Users/Darius/Desktop/coding_stuff/projects_for_resume/SpectrumAnalyzer/SpectrumAnalyzer/SpectrumAnalyzer.srcs/constrs_1/imports/digilent-xdc-master/Arty-A7-35-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 976.961 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 976.961 ; gain = 555.867
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.922 . Memory (MB): peak = 1001.898 ; gain = 24.938

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1bef08bb6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1526.938 ; gain = 525.039

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2105f7b26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.321 . Memory (MB): peak = 1864.090 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 198098be4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.492 . Memory (MB): peak = 1864.090 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 314 cells and removed 711 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 24608c55e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.749 . Memory (MB): peak = 1864.090 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1055 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 24608c55e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.850 . Memory (MB): peak = 1864.090 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 24608c55e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.878 . Memory (MB): peak = 1864.090 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 24608c55e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 1864.090 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |               1  |                                              0  |
|  Constant propagation         |             314  |             711  |                                              0  |
|  Sweep                        |               0  |            1055  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1864.090 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20e5602ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1864.090 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 10 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 17 Total Ports: 20
Number of Flops added for Enable Generation: 6

Ending PowerOpt Patch Enables Task | Checksum: 24909b6e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1971.352 ; gain = 0.000
Ending Power Optimization Task | Checksum: 24909b6e4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.352 ; gain = 107.262

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 21199337d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.725 . Memory (MB): peak = 1971.352 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 21199337d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1971.352 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1971.352 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 21199337d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1971.352 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1971.352 ; gain = 994.391
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1971.352 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Darius/Desktop/coding_stuff/projects_for_resume/SpectrumAnalyzer/SpectrumAnalyzer/SpectrumAnalyzer.runs/impl_1/TOP_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TOP_drc_opted.rpt -pb TOP_drc_opted.pb -rpx TOP_drc_opted.rpx
Command: report_drc -file TOP_drc_opted.rpt -pb TOP_drc_opted.pb -rpx TOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Darius/Desktop/coding_stuff/projects_for_resume/SpectrumAnalyzer/SpectrumAnalyzer/SpectrumAnalyzer.runs/impl_1/TOP_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1971.352 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16950ef23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1971.352 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1971.352 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 856ae00c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.899 . Memory (MB): peak = 1971.352 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 9767989a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.352 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 9767989a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.352 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 9767989a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.352 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 184759411

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.352 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: aef92c17

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1971.352 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: aef92c17

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1971.352 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1558ddf1e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1971.352 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 146 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 59 nets or LUTs. Breaked 0 LUT, combined 59 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1971.352 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             59  |                    59  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             59  |                    59  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1a1b71d91

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1971.352 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 12cde9b7f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1971.352 ; gain = 0.000
Phase 2 Global Placement | Checksum: 12cde9b7f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1971.352 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f4c4f07a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1971.352 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bfe8b851

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1971.352 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2292d3f12

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1971.352 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e3f8f8ab

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1971.352 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 8d245dd7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1971.352 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ac4840b3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1971.352 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1248db94e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1971.352 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1248db94e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1971.352 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 160022693

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.458 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 14e942a16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.246 . Memory (MB): peak = 1971.352 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1a43ba82e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.297 . Memory (MB): peak = 1971.352 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 160022693

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1971.352 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.458. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1241e80ea

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1971.352 ; gain = 0.000

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1971.352 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1241e80ea

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1971.352 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1241e80ea

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1971.352 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1241e80ea

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1971.352 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1241e80ea

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1971.352 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1971.352 ; gain = 0.000

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1971.352 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d2be3b75

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1971.352 ; gain = 0.000
Ending Placer Task | Checksum: 1aa931e5f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1971.352 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1971.352 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.549 . Memory (MB): peak = 1971.352 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Darius/Desktop/coding_stuff/projects_for_resume/SpectrumAnalyzer/SpectrumAnalyzer/SpectrumAnalyzer.runs/impl_1/TOP_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1971.352 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_placed.rpt -pb TOP_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1971.352 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.849 . Memory (MB): peak = 1971.352 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.550 . Memory (MB): peak = 1971.352 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Darius/Desktop/coding_stuff/projects_for_resume/SpectrumAnalyzer/SpectrumAnalyzer/SpectrumAnalyzer.runs/impl_1/TOP_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b9b640d7 ConstDB: 0 ShapeSum: f0dcdd88 RouteDB: 0
Post Restoration Checksum: NetGraph: 518c1f6e NumContArr: addffc3a Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: ff6c1ba8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1997.914 ; gain = 26.562

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ff6c1ba8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2004.578 ; gain = 33.227

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ff6c1ba8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2004.578 ; gain = 33.227
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1a5cf203c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2016.746 ; gain = 45.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.510  | TNS=0.000  | WHS=-0.189 | THS=-80.214|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7134
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7134
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 153d4ad61

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2041.828 ; gain = 70.477

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 153d4ad61

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2041.828 ; gain = 70.477
Phase 3 Initial Routing | Checksum: 198cc5b7a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2041.828 ; gain = 70.477

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 264
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.977  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1322a175f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2041.828 ; gain = 70.477

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.977  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1091359b1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2041.828 ; gain = 70.477
Phase 4 Rip-up And Reroute | Checksum: 1091359b1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2041.828 ; gain = 70.477

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1091359b1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2041.828 ; gain = 70.477

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1091359b1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2041.828 ; gain = 70.477
Phase 5 Delay and Skew Optimization | Checksum: 1091359b1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2041.828 ; gain = 70.477

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18870019b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2041.828 ; gain = 70.477
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.977  | TNS=0.000  | WHS=0.021  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1328de43c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2041.828 ; gain = 70.477
Phase 6 Post Hold Fix | Checksum: 1328de43c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2041.828 ; gain = 70.477

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.76465 %
  Global Horizontal Routing Utilization  = 2.42322 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: c757af26

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2041.828 ; gain = 70.477

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c757af26

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2041.828 ; gain = 70.477

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11ce5049b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2041.828 ; gain = 70.477

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.977  | TNS=0.000  | WHS=0.021  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11ce5049b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2041.828 ; gain = 70.477
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2041.828 ; gain = 70.477

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2041.828 ; gain = 70.477
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.615 . Memory (MB): peak = 2063.984 ; gain = 22.156
INFO: [Common 17-1381] The checkpoint 'C:/Users/Darius/Desktop/coding_stuff/projects_for_resume/SpectrumAnalyzer/SpectrumAnalyzer/SpectrumAnalyzer.runs/impl_1/TOP_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TOP_drc_routed.rpt -pb TOP_drc_routed.pb -rpx TOP_drc_routed.rpx
Command: report_drc -file TOP_drc_routed.rpt -pb TOP_drc_routed.pb -rpx TOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Darius/Desktop/coding_stuff/projects_for_resume/SpectrumAnalyzer/SpectrumAnalyzer/SpectrumAnalyzer.runs/impl_1/TOP_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TOP_methodology_drc_routed.rpt -pb TOP_methodology_drc_routed.pb -rpx TOP_methodology_drc_routed.rpx
Command: report_methodology -file TOP_methodology_drc_routed.rpt -pb TOP_methodology_drc_routed.pb -rpx TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Darius/Desktop/coding_stuff/projects_for_resume/SpectrumAnalyzer/SpectrumAnalyzer/SpectrumAnalyzer.runs/impl_1/TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
Command: report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
108 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TOP_route_status.rpt -pb TOP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file TOP_timing_summary_routed.rpt -pb TOP_timing_summary_routed.pb -rpx TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TOP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TOP_bus_skew_routed.rpt -pb TOP_bus_skew_routed.pb -rpx TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force TOP.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP FSM_DFT_UART/DFT/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_2/AI_X_CI_DSP48/DSP_V5.DSP input FSM_DFT_UART/DFT/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_2/AI_X_CI_DSP48/DSP_V5.DSP/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FSM_DFT_UART/DFT/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_2/AR_X_CI_DSP48/DSP_V5.DSP input FSM_DFT_UART/DFT/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_2/AR_X_CI_DSP48/DSP_V5.DSP/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FSM_DFT_UART/modulus/re_err_square_reg input FSM_DFT_UART/modulus/re_err_square_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FSM_DFT_UART/modulus/re_err_square_reg input FSM_DFT_UART/modulus/re_err_square_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FSM_DFT_UART/modulus/re_im_err_square_reg input FSM_DFT_UART/modulus/re_im_err_square_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FSM_DFT_UART/modulus/re_im_err_square_reg input FSM_DFT_UART/modulus/re_im_err_square_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: FSM_DFT_UART/DFT/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AI_X_CI_DSP48/DSP_V5.DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: FSM_DFT_UART/DFT/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AI_X_CR_DSP48/DSP_V5.DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: FSM_DFT_UART/DFT/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AR_X_CI_DSP48/DSP_V5.DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: FSM_DFT_UART/DFT/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_0/AR_X_CR_DSP48/DSP_V5.DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: FSM_DFT_UART/DFT/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_1/AI_X_CI_DSP48/DSP_V5.DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: FSM_DFT_UART/DFT/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_1/AI_X_CR_DSP48/DSP_V5.DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: FSM_DFT_UART/DFT/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_1/AR_X_CI_DSP48/DSP_V5.DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: FSM_DFT_UART/DFT/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_1/AR_X_CR_DSP48/DSP_V5.DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: FSM_DFT_UART/DFT/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_2/AI_X_CI_DSP48/DSP_V5.DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: FSM_DFT_UART/DFT/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_2/AI_X_CR_DSP48/DSP_V5.DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: FSM_DFT_UART/DFT/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_2/AR_X_CI_DSP48/DSP_V5.DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: FSM_DFT_UART/DFT/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_2/AR_X_CR_DSP48/DSP_V5.DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: FSM_DFT_UART/DFT/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_3/AI_X_CI_DSP48/DSP_V5.DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: FSM_DFT_UART/DFT/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_3/AI_X_CR_DSP48/DSP_V5.DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: FSM_DFT_UART/DFT/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_3/AR_X_CI_DSP48/DSP_V5.DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: FSM_DFT_UART/DFT/U0/i_synth/i/butterfly_u/TWIDDLE_MULT/TWIDDLE_MULT_3/AR_X_CR_DSP48/DSP_V5.DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings, 16 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TOP.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2529.164 ; gain = 460.875
INFO: [Common 17-206] Exiting Vivado at Mon Jan 22 13:44:45 2024...
