# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../DFT_TEST_4.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.v" \
"../../../../DFT_TEST_4.gen/sources_1/ip/debouncer_0/sources_1/new/debouncer.v" \
"../../../../DFT_TEST_4.gen/sources_1/ip/debouncer_0/sim/debouncer_0.v" \
"../../../../DFT_TEST_4.srcs/sources_1/new/FSM_ADC.v" \
"../../../../DFT_TEST_4.srcs/sources_1/new/FSM_DFT_UART.v" \
"../../../../DFT_TEST_4.srcs/sources_1/new/RMW_ADC.v" \
"../../../../DFT_TEST_4.srcs/sources_1/new/RWM_DFT.v" \
"../../../../DFT_TEST_4.srcs/sources_1/new/TOP.v" \
"../../../../DFT_TEST_4.srcs/sources_1/imports/new/UART_TX.v" \
"../../../../DFT_TEST_4.srcs/sources_1/new/post_processor.v" \
"../../../../DFT_TEST_4.srcs/sources_1/new/router.v" \
"../../../../DFT_TEST_4.srcs/sim_1/new/TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
